// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
'use strict';

let age;
age = prompt('Скільки вам років?', 0);
if(age >= 14 && age <= 90){
    alert(`Вам ${age} років`);
}else if(age < 14){
    alert('Малюк');
}else{
    alert('Пенсія');
}