// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// P.S. Есть «подводный камень» при работе с типами.

'use strict';

let num1 = +prompt('Введіть перше число', 0);
let num2 = +prompt('Введіть друге число', 0);

alert('Сума(округлено до двох знаків) = ' + +(num1 + num2).toFixed(2));