// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
'use strict';
let userName;
userName = confirm('Хотите ввести имя пользователя?');
if(userName){
    userName = prompt('Введите имя пользователя', 'Пользователь');
    alert(`Имя пользователя: ${userName}`);
}