// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
'use strict';

alert('Піднесення до степеня');

let x = +prompt('Введіть число', 1);
let n = +prompt('Введіть степінь', 1);

function pow(x, n){
    if(n >= 1){
        alert(x**n);
    }
    else{
        alert('Введіть степінь, як натуральне значення');
    }
}

pow(x, n);